

APP_NAME=vsdsdocker-dev

repositories_server_repository=git@github.com:Informatievlaanderen/VSDS-LDESServer4J.git # github repo
repositories_server_clone=server # name of the local repo
repositories_server_branch= # branch to checkout or create

repositories_workbench_repository=git@github.com:Informatievlaanderen/VSDS-LDESWorkbench-NiFi.git # github repo
repositories_workbench_clone=workbench # name of the local repo
repositories_workbench_branch= # branch to checkout or create
