# Contains configuration to setup your development environment

ide_binary=/home/metastable/opt/spring.sh # Path to your IDE executable
ide_workspace_arg= # IDE-specific argument to specify the workspace
ide_extra_args= # Additional arguments to pass to your IDE
